<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oltpdbsim</groupId>
  <artifactId>oltpdbsim</artifactId>
  <version>4.1.1</version>
  <name>oltpdbsim</name>
  <description>Simulate OLTP Distributed Database</description>
 	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  				
	</properties>
  <build>
    <sourceDirectory>src/</sourceDirectory>
    <plugins>
     <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
     </plugin>
     <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-jar-plugin</artifactId>
  		<version>2.4</version>
  		<configuration>
			<archive>
				<manifest>
					<mainClass>main.java.entry.Main</mainClass>
				</manifest>
			</archive>
  		</configuration>
 	 </plugin>
     <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-dependency-plugin</artifactId>
      	<version>2.8</version>
     </plugin>
     <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-shade-plugin</artifactId>
	   <version>1.5</version>
	   <executions>
	     <execution>
	       <phase>package</phase>
	       <goals>
	         <goal>shade</goal>
	       </goals>
	     </execution>
	   	</executions>
	</plugin>
 	<plugin>
		<groupId>com.github.stephenc.nonmavenjar</groupId>
		<artifactId>non-maven-jar-maven-plugin</artifactId>        
		<extensions>true</extensions>        
    </plugin> 
    <plugin>
    	<groupId>com.savage7.maven.plugins</groupId>
		<artifactId>maven-external-dependency-plugin</artifactId>
		<version>0.6-SNAPSHOT</version>
		<inherited>false</inherited>
		<configuration>
			<stagingDirectory>
				${project.build.directory}/dependencies/
			</stagingDirectory>
			<createChecksum>true</createChecksum>
			<skipChecksumVerification>false</skipChecksumVerification>
			<force>false</force>
			<artifactItems>                                        
			<!-- THIS JAR IS HOSTED ON GOOGLE CODE, BUT IS NOT AVAILABLE IN A MAVEN REPO -->
				<artifactItem>
					<groupId>com.google.code</groupId>
					<artifactId>jbpt</artifactId>
					<version>0.2.393</version>
					<packaging>jar</packaging>
					<downloadUrl>https://jbpt.googlecode.com/files/jbpt-{version}.jar</downloadUrl>
				</artifactItem>
			</artifactItems>
		</configuration>
	</plugin>                                                                             
    </plugins>
  </build>
  <dependencies>
  	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>  
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.2</version>
		<scope>compile</scope>
	</dependency>  
  	<dependency>
  		<groupId>commons-configuration</groupId>
  		<artifactId>commons-configuration</artifactId>
  		<version>1.10</version>
  		<scope>compile</scope>
  	</dependency>  	
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
		<version>4.0</version>
		<scope>compile</scope>
	</dependency> 
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.3</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.9</version>
		<scope>compile</scope>
	</dependency>	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
		<scope>compile</scope>
	</dependency>	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.7</version>
		<scope>compile</scope>
	</dependency>	
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>17.0</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
  		<groupId>com.jramoyo</groupId>
  		<artifactId>indexed-file-reader</artifactId>
  		<version>1.0</version>
  		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>ca.umontreal.iro</groupId>
		<artifactId>ssj</artifactId>
		<version>2.5</version>
		<scope>compile</scope>
	</dependency>			 	  
  	<dependency>
		<groupId>nz.ac.waikato.cms.moa</groupId>
		<artifactId>moa</artifactId>
		<version>2012.08</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-graph-impl</artifactId>
		<version>2.0.1</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>net.sf.jung</groupId>
		<artifactId>jung-algorithms</artifactId>
		<version>2.0.1</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
  		<groupId>com.googlecode.combinatoricslib</groupId>
  		<artifactId>combinatoricslib</artifactId>
  		<version>2.1</version>
  		<scope>compile</scope>
	</dependency>			
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>  	
  </dependencies>
</project>